#!/bin/sh 
########## Begin MOAB/Slurm header ##########
#
# Give job a reasonable name
#MOAB -N smc_threePGN3
#
# Request number of nodes and CPU cores per node for job
#MOAB -l nodes=2:ppn=20
#
# Estimated wallclock time for job
#MOAB -l walltime=72:00:00
#
# Write standard output and errors in same file
#MOAB -j oe 
#
#
########### End MOAB header ########## 

echo "Working Directory:                    $PWD"
echo "Running on host                       $HOSTNAME"
echo "Job id:                               $MOAB_JOBID"
echo "Job name:                             $MOAB_JOBNAME"
echo "Number of nodes allocated to job:     $MOAB_NODECOUNT"
echo "Number of cores allocated to job:     $MOAB_PROCCOUNT"

# Load module 
module load math/R
module load mpi/openmpi/2.1-intel-17.0

# Start R program
#mpirun -np 1 R CMD BATCH --no-save --no-restore --slave ./scripts/threePGN_SMC.r
R CMD BATCH --no-save --no-restore '--args number=1' ./scripts/threePGN_SMC_mult.r